{
  "schemaVersion": 1,
  "id": "sketchbook",
  "version": "${version}",
  "name": "Sketchbook",
  "description": "Little things with big impact",
  "authors": [
    "schnow265"
  ],
  "contact": {
    "homepage": "https://github.com/schnow265/sketchbook",
    "sources": "https://github.com/schnow265/sketchbook"
  },
  "license": "MIT Custom",
  "icon": "assets/sketchbook/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "at.schnow265.sketchbook.drawbook"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.2",
    "java": ">=17"
  },
  "breaks": {
    "optifine": "*",
    "optifabric": "*"
  },
  "suggests": {
    "rei": "*",
    "patchouli": "*",
    "sodium": "*"
  }
}
