{
  "schemaVersion": 1,
  "id": "sketchbook",
  "version": "${version}",

  "name": "Sketchbook",
  "description": "Little things with big impact",
  "authors": [
    "schnow265"
  ],
  "contact": {
    "homepage": "https://tamschnow265.github.io",
    "sources": "https://github.com/TamSchnow265/sketchbook"
  },

  "license": "MIT",
  "icon": "assets/sketchbook/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.schnow265.sketchbook.drawbook"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
